spring.application.name=websocket-service
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.stream.metrics.key=metrics-events
spring.datasource.url=jdbc:postgresql://localhost:5432/system_metrics_ws_db
spring.datasource.username=postgres
spring.datasource.password=1234
#spring jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
