spring.application.name=monitor-service
server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
redis.stream.metrics.key=metrics-events
